PORT=3000
API_TOKEN="BLPTP7A38j3SCW3iYm08ZTB9hWjWqCk8j5FzKwvONUw="

PORT=3000
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

# adicione também esta linha, com a mesma formatacao que o Neon fornece:
DATABASE_URL=postgresql://neondb_owner:npg_m6SJweIGuD2L@ep-summer-base-acu3jsnj-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require